<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link #if(title == "Bio Lab"){active}" href="/">Home</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link #if(title == "Users"){active}" href="/users">Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link #if(title == "Create Users"){active}" href="/users/create">Create Users</a>
            </li>
        </ul>
    </div>
</nav>