#set("body") {
    <div class="container">
        <div class="row">
            <div class="col-md-6">
            <h2>#(title)</h2>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                #if(users) {
                    <ul class="list-group list-group-flush">
                    #for(user in users) {
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="/users/#(user.id)">#(user.firstName) #(user.lastName)</a>
                        </li>
                    }
                    </ul>
                } else {
                    <p>Currently no users. Please add some.</p>
                }
                <a href="/users/create" class="btn btn-primary">Create Users</a>
            </div>
        </div>
    </div>
    
}
#embed("master")